# To change this template, choose Tools | Templates
# and open the template in the editor.

  
# address where snmp agent will be listen
# in the form of {protocol}:{ip-address}/{port}
# where protocol = udp/tcp,
# eg: udp:127.0.0.1/16112
agent.address = udp:127.0.0.1/16112


#server location
server.address = http://localhost:4848
