# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootCategory=info, stdout
log4j.logger.org.serverfaces=error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MM yyyy HH:MM:ss }[%c{1}] %m%n
