# To change this template, choose Tools | Templates
# and open the template in the editor.

server.name                  =  .1.3.6.1.2.1.1.1.0
server.uptime                =  .1.3.6.1.2.1.1.2.0
server.activeSessions        =  .1.3.6.1.2.1.1.3.0
server.usedMemory            =  .1.3.6.1.2.1.1.4.0
server.availableMemory       =  .1.3.6.1.2.1.1.5.0
server.cpuTime               =  .1.3.6.1.2.1.1.6.0
server.activeTransactions    =  .1.3.6.1.2.1.1.7.0
server.commitedTransactions  =  .1.3.6.1.2.1.1.8.0
server.rollbackTransactions  =  .1.3.6.1.2.1.1.9.0
server.activeThreads         =  .1.3.6.1.2.1.1.10.0
server.totalRequests         =  .1.3.6.1.2.1.1.11.0
server.totalErrors           =  .1.3.6.1.2.1.1.12.0
server.maxResponseTime       =  .1.3.6.1.2.1.1.13.0
server.avgResponseTime       =  .1.3.6.1.2.1.1.14.0
server.address               =  .1.3.6.1.2.1.1.15.0
server.log                   =  .1.3.6.1.2.1.1.16.0
server.applications          =  .1.3.6.1.2.1.1.17
server.command               =  .1.3.6.1.2.1.1.20.0


